<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fletch Example</title>
    <script async type="application/dart" src="form.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    <style>
        html {
            font-family: sans-serif;
            font-size: 16px;
        }

        div {
            font-size: 0;
            padding: 0.5rem 0;
        }

        div * {
            font-size: 1rem;
        }

        form {
            margin: 1rem auto;
            width: 90%;
            max-width: 35rem;
        }

        .label {
            display: inline-block;
            width: 15%;
            min-width: 5rem;
            box-sizing: border-box;
            text-align: right;
            padding-right: 1rem;
        }

        .checkboxes label {
            display: inline-block;
            width: 21.25%;
            text-align: center;
        }

        .checkboxes input {
            width: auto;
        }

        [name] {
            display: inline-block;
            width: 85%;
            box-sizing: border-box;
        }

        textarea {
            vertical-align: top;
            resize: vertical;
        }

        .buttons * {
            width: 40%;
            margin: 0 5%;
        }

        #output {
            font-family: monospace;
            font-size: 1rem;
            width: 90%;
            max-width: 35rem;
            word-break: break-all;
            margin: 0 auto;
        }

        #output div {
            color: gray;
            padding: 0;
        }

        .key {
            color: blue;
        }

        .value {
            color: maroon;
        }
    </style>
  </head>
  <body>
    <form>
        <div>
            <label for="name" class="label">Name:</label>
            <input type="text" name="name"/>
        </div>
        <div class="checkboxes">
            <span class="label">Interests:</span>
            <label for="checkbox"><input type="checkbox" name="interests" value="movies">Movies</label>
            <label for="checkbox"><input type="checkbox" name="interests" value="music">Music</label>
            <label for="checkbox"><input type="checkbox" name="interests" value="games">Games</label>
            <label for="checkbox"><input type="checkbox" name="interests" value="books">Books</label>
        </div>
        <div class="checkboxes">
            <span class="label">Color:</span>
            <label for="radio"><input type="radio" name="color" value="red">Red</label>
            <label for="radio"><input type="radio" name="color" value="green">Green</label>
            <label for="radio"><input type="radio" name="color" value="blue">Blue</label>
            <label for="radio"><input type="radio" name="color" value="yellow">Yellow</label>
        </div>
        <div>
            <label for="language" class="label">Language:</label>
            <select name="language">
                <option>English</option>
                <option>Spanish</option>
                <option>French</option>
            </select>
        </div>
        <div>
            <label for="message" class="label">Message:</label>
            <textarea name="message">Write something here</textarea>
        </div>
        <div class="buttons">
            <button name="random">Randomize</button>
            <input type="submit">
        </div>
    </form>
    <div id="output"></div>
  </body>
</html>